{
    "compilerOptions": {
        "paths": {
            "@eeacms/volto-sustainability-theme": [
                "addons/volto-sustainability-theme/src"
            ],
            "@eeacms/search-less": [
                "addons/searchlib/packages/searchlib-less"
            ]
        },
        "baseUrl": "src"
    }
}